body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.form-left,
.form-right {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    align-items: center;
}

label {
    font-weight: bold;
    margin-top: 10px;
}


input[type="range"],
select,
input[type="text"] {
    width: 90%;
    padding: 5px;
    margin-top: 5px;
}

input[type="range"] {
  -webkit-appearance: none;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

input[type="range"] :hover {
 opacity: 1;
}

input[type="range"]::-moz-range-thumb {
     width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #0000ff;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb {
 -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #0000ff;
  cursor: pointer;
}

.results {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.left-column,
.right-column {
    width: 45%;
    padding: 10px;
    background-color: #efefef;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}


@media (max-width: 600px) {
    form {
        flex-direction: column;
        gap: 10px;
    }
    
    .results {
        flex-direction: column;
        gap: 10px;
    }
    
    .left-column,
    .right-column {
        width: 100%;
    }
}
